# hello-world

./: procitaj.txt
CleanArch.Application/Interfaces/: ICourseService.cs  IProgramServices.cs
CleanArch.Application/Services/: ProgramServices.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs  ProgramViewModel.cs
CleanArch.Domain/Interfaces/: ICourseRepository.cs  IProgramRepository.cs
CleanArch.Domain/Models/: Course.cs  Program.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch.Infra.Data/Migrations/: 20200326173311_Initial migration DB2.Designer.cs  20200326173311_Initial migration DB2.cs  20200327102220_Initial migration DB3.Designer.cs  20200327102220_Initial migration DB3.cs  UniversityDBContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: CourseRepository.cs  ProgramRepository.cs
CleanArch.IoC/: DependencyContainer.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch.MVC/Controllers/: CourseController.cs  ProgramController.cs
CleanArch.MVC/Data/Migrations/: 20200325223457_InitialMigration.Designer.cs
CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch.MVC/Views/Program/: Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml
CleanArch.MVC/wwwroot/css/: site.css
CleanArh/: CleanArh.sln  Program.cs  Startup.cs
